# StudentListApp

app/: build.gradle
app/src/androidTest/java/com/example/jeremy/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeremy/testapp/: IContract.java
app/src/main/java/com/example/jeremy/testapp/adapters/: StudentListViewAdapter.java  StudentRecyclerViewAdapter.java
app/src/main/java/com/example/jeremy/testapp/business_logic/: CustomSQLiteOpenHelper.java
app/src/main/java/com/example/jeremy/testapp/business_logic/datasources/: IDataSource.java  StudentDataSource.java
app/src/main/java/com/example/jeremy/testapp/business_logic/repositories/: IStudentRepository.java  StudentRepository.java
app/src/main/java/com/example/jeremy/testapp/constant/: CourseType.java  ProcessStates.java
app/src/main/java/com/example/jeremy/testapp/models/: Student.java
app/src/main/java/com/example/jeremy/testapp/presenters/: StudentPresenter.java
app/src/main/java/com/example/jeremy/testapp/ui/activities/: StudentApplication.java  StudentListActivity.java
app/src/main/java/com/example/jeremy/testapp/utils/factories/: DataSourceFactory.java
app/src/main/res/drawable/: background_download_btn.xml
app/src/main/res/layout/: activity_main.xml  student_view_holder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jeremy/testapp/: ExampleUnitTest.java
